######################################################################
# Automatically generated by qmake (3.1) Thu Jan 4 11:16:55 2024
######################################################################

TEMPLATE = app
TARGET = Pac_Man
INCLUDEPATH += .
QT +=gui widgets
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Blinky.h \
           BoostPellet.h \
           BottomBar.h \
           Clyde.h \
           Entity.h \
           Game.h \
           Ghost.h \
           Inky.h \
           Level.h \
           PacMan.h \
           Pellet.h \
           Pinky.h \
           Score.h \
           settings.h
SOURCES += Blinky.cpp \
           BoostPellet.cpp \
           BottomBar.cpp \
           Clyde.cpp \
           Entity.cpp \
           Game.cpp \
           Ghost.cpp \
           Inky.cpp \
           Level.cpp \
           main.cpp \
           PacMan.cpp \
           Pellet.cpp \
           Pinky.cpp \
           Score.cpp
